<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb on / off</title>
    <style>
        .container{
            text-align: center;
            background-color: black;
            padding-bottom: 30px;
        }
        h2{
            color: white;
            padding-top: 30px;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            font-size: 20px;
            font-weight: 500;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bulb on / Off</h2>
        <p> JavaScript can change the attribute values.</p>
        <p>In this case JavaScript changes the values of the src (source) attribute of an image</p>
        <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
        <img id="myImage" src="pic_bulboff.gif" style="width: 100px">
        <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

    </div>

</body>

</html>